apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  GMAIL_ADDRESS: "rodrigorobert490@gmail.com" #enter your email to get the id
  GMAIL_PASSWORD: "qynu kxdm bmwr sgnd"
type: Opaque

# Passw0rd@1234